DB_URI = mongodb+srv://root:1982001982@cluster0.qxlaxq5.mongodb.net/?retryWrites=true&w=majority
DB_NAME = 'dragdrop'
PORT = 3001
CLOUD_NAME = dftggakxw
CLOUD_API_KEY =654655111756492
CLOUD_API_SECRET  = iFaGRfk6_eIAYYEJ6ZbAfO-X9OA